{
  "name": "react-fb-demo",
  "version": "1.0.0",
  "description": "text babel is not a real thing...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynikki/react-fb-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynikki/react-fb-demo/issues"
  },
  "homepage": "https://github.com/ynikki/react-fb-demo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
